[NAME]
\fBphyghtmap\fR
- NASA SRTM / GeoTiff -> OSM xml (.osm), OSM pbf (.osm.pbf) or OSM o5m (.o5m) translator
[USAGE EXAMPLES]
Here are some usage examples
.TP
phyghtmap -a 8.59:49.34:8.78:49.45
generate openstreetmap xml for the area around Heidelberg, Germany
.TP
phyghtmap -a 8.59:49.34:8.78:49.45 -o heidelberg
same as above but save data to heidelberg_*.osm files instead of automatically
generated filenames
.TP
phyghtmap -a -25:62:-12:68 -o iceland
This will not work since no SRTM data is available north of 60 degrees of
latitude.
.TP
phyghtmap -a -25:62:-12:68 -o iceland --viewfinder-mask=3
Yes, this works.  There is data available for that area at
www.viewfinderpanoramas.org.
.TP
phyghtmap -a -25:62:-12:68 -o iceland --viewfinder-mask=3 -j 16
Same as above but use 16 parallel processes for the contour line calculation.
.TP
phyghtmap -a -25:62:-12:68 -o iceland --source=view3,srtm3 -j 16
Essentially the same as above.
.TP
phyghtmap -a -25:62:-12:68 -o iceland -s 10 -c 100,50
Say this, if you want contour lines for Iceland with a step size of ten meters
and major contour lines every 100 meters and medium contour lines every 50
meters.
.TP
phyghtmap -a 6:44:9:47 -o high_alps --viewfinder-mask=1
With this, you get wonderful contour line .osm with a resolution of 1 arc
second where data is available at www.viewfinderpanoramas.org and NASA SRTM 3
arc second data elsewhere.
.TP
phyghtmap -a 6:44:9:47 -o high_alps --source=view1,view3,srtm3
Similar to the example above, but try to use viewfinder 1 arc second data
first, viewfinder 3 arc second data second and srtm 3 arc second data last.
.TP
phyghtmap -a 6:44:9:47 --max-nodes-per-tile=100000 --max-nodes-per-way=400
This generates contour lines for the high alps.  Each output file will contain
not more than 100000 nodes, each way therein will not contain more than 400
nodes.
.TP
phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --gzip=9
This generates contour lines for the high alps and writes them to a single
output file.  Note that it is possible to use multiple processes in parallel.
--max-nodes-per-way=0 means that the ways will be as long as possible.
--gzip=9 will produce gzipped output with a compression level of 9.
.TP
phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --pbf
Same as above but output will be a osm protobuf binary file (.osm.pbf).
.TP
phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --o5m
Same as above but output will be a o5m binary file (.o5m).
.TP
phyghtmap -s 5 NXXEYYY.hgt
Make contour line .osm with steps of 5 meters from file NXXEYYY.hgt.
Note that no area was specified here, the area is read from the filename.
You can use phyghtmap like this with .hgt files from sources other than
NASA SRTM or www.viewfinderpanoramas.org, as long as the filenames contain
the needed geographic information.
.TP
phyghtmap -p example_plotname -a 8.9:49.0:9.0:49.1
Do not generate contour line OSM xml but write a file example_plotname_*.xyz
with lines containing space seperated values of longitude, latitude and
elevation for each point stored in the corresponding .hgt file within the
specified area.  For bigger areas, you will probably get more than one output
file.
[BUGS]
If you find a bug, please report it to
<phyghtmap@aldw.de>.
[AUTHOR]
Adrian Dempwolff <phyghtmap@aldw.de>
[COPYRIGHT]
Copyright (c) 2009-2021 Adrian Dempwolff.  This code is distributed under
the GNU General Public License version 2, or, at your option, any later
version  <http://gnu.org/licenses/gpl.html>.
